# OpenVoiceCall-Android

./: .gitignore  README.en.md  README.md
app/: build.gradle
app/src/androidTest/java/io/agora/openacall/: ApplicationTest.java
app/src/main/java/io/agora/openacall/model/: AGEventHandler.java  MyEngineEventHandler.java  WorkerThread.java
app/src/main/java/io/agora/openacall/ui/: BaseActivity.java  ChatActivity.java
app/src/main/res/values/: strings_config.xml
